{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrap": "on",
  "prettier.configPath": ".prettierrc"
}
